- name: Install dependencies for testing
  pip:
    executable: /usr/local/bin/pip3.9
    name:
      - coverage==5.1
      - flake8==3.7.9
  become: True

- name: Install dependencies for icet
  pip:
    executable: /usr/local/bin/pip3.9
    name:
      - ase>=3.19.1,<4.0
      - mip==1.9.4
      - numpy==1.18.4
      - pandas==1.2.0
      - scikit-learn==0.24.1
      - scipy==1.6.1
      - spglib==1.15.1
      - xdoctest==0.12.0
  become: True

- name: Install dependencies for building documentation
  pip:
    executable: /usr/local/bin/pip3.9
    name:
      - breathe==4.18.0
      - sphinx==3.0.3
      - sphinx-rtd-theme==0.4.3
      - sphinxcontrib-bibtex==1.0.0
  become: True

- name: Install dependencies for PyPi
  pip:
    executable: /usr/local/bin/pip3.9
    name:
      - twine
  become: True